* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 1000px;
  height: 300px;
  position: relative;
  margin: 20px auto;
  background: #333333;
  overflow: hidden;
  .wrapper {
    position: absolute;
    overflow: hidden;
    li{
      float: left;
      width: 1000px;
      height: 300px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .foucs {
    width: 80px;
    height: 20px;
    background: #000000;
    border-radius: 25%;
    position: absolute;
    left: 50%;
    bottom: 30px;
    margin-left: -40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    li {
      background: #ffffff;
      width: 10px;
      height: 8px;
      border-radius: 30%;
    }
    .active{
      background: pink;
    }
  }

  .arrow {
    display: block;
    position: absolute;
    top: 50%;
    width: 15px;
    height: 50px;
    background: #000000;
    opacity: 0;
    text-align: center;
    line-height: 50px;
    color: #fff;
    margin-top: -25px;
    transition: opacity 1s linear ;
  }
  .arrowLeft{
    left: 10px;
  }
  .arrowRight{
    right: 10px;
  }
}
.container:hover .arrow{
  opacity: .6;
}
